[prequ]
annotate = yes
header = yes

requirements =
  django==2.1.2
  django-environ==0.4.5
  arrow==0.13.2
  Pillow==5.2.0
  psycopg2-binary==2.7.5
  easy-thumbnails==2.5.0
  markdown==3.1
  gunicorn[gevent]==19.9.0
  social-auth-app-django==3.1.0
  social-auth-core==3.1.0
  whitenoise==3.3.1
  django-storages[google]==1.7.1
  djangorestframework==3.9.2
  django-rest-swagger==2.2.0
  django-ipware==2.1.0
  sentry_sdk==0.7.9
  django-redis==4.10.0
  pymdown-extensions==6.0
  jsonschema==3.0.1
  rfc3987==1.3.8

requirements-dev =
  prequ==1.4.5
  pytest==4.4.1
  pytest-cov==2.6.1
  pytest-django==3.4.8
  factory_boy==2.11.1
  faker==1.0.5
